{
    "name": "Timer and Stopwatch Extension",
    "version": "0.1.0",
    "manifest_version": 3,
    "description": "A simple extension with timer, stopwatch, and task list functionalities.",
    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "https://*.wikipedia.org/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.wikipedia.org/*"
            ],
            "js": [
                "contentscript.js"
            ]
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "128": "logo.png"
        }
    },
    "icons": {
        "128": "logo.png"
    }
}