body {
    font-family: Arial, sans-serif;
    width: 300px;
    padding: 10px;
    background-image: url(https://images.unsplash.com/photo-1654649451086-dd75d8170a27?q=80&w=2564&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    font-size: 16px;
}

input[type="number"],
input[type="text"] {
    width: calc(100% - 22px);
    margin: 5px 0;
    padding: 5px;
}

button {
    margin: 5px 0;
    padding: 5px 10px;
}

#timerDisplay,
#stopwatchDisplay {
    font-size: 24px;
    margin: 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    width: 300px;
    
}
h1 {
    text-align: center;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.completed {
    text-decoration: line-through;
}
.remove {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

